In [47]:
import pandas as pd
import numpy as np
import scipy
import statsmodels.api as sm
from statsmodels.formula.api import ols

Prob1:vWork Station Design Comparison

In [48]:
df = pd.read_excel('G:/IIT - nptel/Data Analytics with Python/data/RBD.xlsx')

In [49]:
df

   System A  System B  System C
0        15        15        18
1        14        14        14
2        10        11        15
3        13        12        17
4        16        13        16
5        13        13        13

In [50]:
data = pd.melt(df.reset_index(), id_vars = ['index'], value_vars = ['System A', 'System B', 'System C'])
data.columns = ['index', 'treatments', 'value']
data

    index treatments  value
0       0   System A     15
1       1   System A     14
2       2   System A     10
3       3   System A     13
4       4   System A     16
5       5   System A     13
6       0   System B     15
7       1   System B     14
8       2   System B     11
9       3   System B     12
10      4   System B     13
11      5   System B     13
12      0   System C     18
13      1   System C     14
14      2   System C     15
15      3   System C     17
16      4   System C     16
17      5   System C     13

In [18]:
model = ols('value ~ C(treatments)', data = data).fit()
anova_table = sm.stats.anova_lm(model, typ = 1) # lm =mlinear model, typ 1 => 1 way anova, type2 => 2 way anova
anova_table

                 df  sum_sq    mean_sq         F    PR(>F)
C(treatments)   2.0    21.0  10.500000  3.214286  0.068903
Residual       15.0    49.0   3.266667       NaN       NaN

Considering Blocking: Solving RBD

In [21]:
bdata = pd.melt(df.reset_index(), id_vars = ['index'], value_vars = ['System A', 'System B', 'System C'])
bdata.columns = ['blocks', 'treatments', 'value']
bdata

    blocks treatments  value
0        0   System A     15
1        1   System A     14
2        2   System A     10
3        3   System A     13
4        4   System A     16
5        5   System A     13
6        0   System B     15
7        1   System B     14
8        2   System B     11
9        3   System B     12
10       4   System B     13
11       5   System B     13
12       0   System C     18
13       1   System C     14
14       2   System C     15
15       3   System C     17
16       4   System C     16
17       5   System C     13

In [27]:
bmodel = ols('value ~ C(blocks) + C(treatments)', data = bdata).fit()
banova_table = sm.stats.anova_lm(bmodel, typ = 1)
banova_table

                 df  sum_sq  mean_sq         F    PR(>F)
C(blocks)       5.0    30.0      6.0  3.157895  0.057399
C(treatments)   2.0    21.0     10.5  5.526316  0.024181
Residual       10.0    19.0      1.9       NaN       NaN

Prob2: Effect of 4 chemicals on fabric Strength

In [51]:
df1 = pd.read_excel('G:/IIT - nptel/Data Analytics with Python/data/rbd2.xlsx')
df1

   chem1  chem2  chem3  chem4
0    1.3    2.2    1.8    3.9
1    1.6    2.4    1.7    4.4
2    0.5    0.4    0.6    2.0
3    1.2    2.0    1.5    4.1
4    1.1    1.8    1.3    3.4

In [52]:
ch_data = pd.melt(df1.reset_index(), id_vars = ['index'], value_vars = ['chem1', 'chem2', 'chem3', 'chem4'])
ch_data.columns = ['index', 'treatments', 'value']
ch_data

    index treatments  value
0       0      chem1    1.3
1       1      chem1    1.6
2       2      chem1    0.5
3       3      chem1    1.2
4       4      chem1    1.1
5       0      chem2    2.2
6       1      chem2    2.4
7       2      chem2    0.4
8       3      chem2    2.0
9       4      chem2    1.8
10      0      chem3    1.8
11      1      chem3    1.7
12      2      chem3    0.6
13      3      chem3    1.5
14      4      chem3    1.3
15      0      chem4    3.9
16      1      chem4    4.4
17      2      chem4    2.0
18      3      chem4    4.1
19      4      chem4    3.4

In [32]:
ch_model = ols('value ~ C(treatments)', data = ch_data).fit()
ch_anova = sm.stats.anova_lm(ch_model, typ = 1)
ch_anova

                 df  sum_sq   mean_sq          F    PR(>F)
C(treatments)   3.0  18.044  6.014667  12.589569  0.000176
Residual       16.0   7.644  0.477750        NaN       NaN

Prob2: With Blocking

In [45]:
dch_data = pd.melt(df1.reset_index(), id_vars = ['index'], value_vars = ['chem1', 'chem2', 'chem3', 'chem4'])
dch_data.columns = ['Fabric_samples', 'Chemical_types', 'value']
dch_data

    Fabric_samples Chemical_types  value
0                0          chem1    1.3
1                1          chem1    1.6
2                2          chem1    0.5
3                3          chem1    1.2
4                4          chem1    1.1
5                0          chem2    2.2
6                1          chem2    2.4
7                2          chem2    0.4
8                3          chem2    2.0
9                4          chem2    1.8
10               0          chem3    1.8
11               1          chem3    1.7
12               2          chem3    0.6
13               3          chem3    1.5
14               4          chem3    1.3
15               0          chem4    3.9
16               1          chem4    4.4
17               2          chem4    2.0
18               3          chem4    4.1
19               4          chem4    3.4

In [46]:
dch_model = ols('value ~ C(Fabric_samples) + C(Chemical_types)', data = dch_data).fit()
dch_anova = sm.stats.anova_lm(dch_model, typ = 1)
dch_anova

                     df  sum_sq   mean_sq          F        PR(>F)
C(Fabric_samples)   4.0   6.693  1.673250  21.113565  2.318913e-05
C(Chemical_types)   3.0  18.044  6.014667  75.894848  4.518310e-08
Residual           12.0   0.951  0.079250        NaN           NaN